# firefoxVersion: firefox | beta | nightly | firefoxdeveloperedition | path
FIREFOX=

# chromePath: path
CHROMIUM_BINARY=

# webExtVerbose?: true | any
WEBEXT_VERBOSE=false

# firefoxApiKey?: string (web-ext sign only)
API_KEY=

# firefoxApiSecret?: string (web-ext sign only)
API_SECRET=
